.disk {
  grid-area: disk;
  max-height: 100%;
  overflow: hidden;
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;


  &_header {
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(218, 220, 224);
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_title {
      font-size: 25px;
    }

    &_sorted {
      display: flex;
      & span{
        display: flex;
        padding: 3px;
        border-radius: 50%;
        margin-right: 5px;
        cursor: pointer;
        transition: all .2s ease;
        &:hover {
          background: rgba(0, 0, 0, .3);
          transition: all .2s ease;
        }
      }
    }
  }
  &_main {
    max-height: 100%;
    overflow: auto;
    position: relative;
    border: 2px solid transparent;
    &_hide {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      font-weight: 700;
      background: rgba(26, 115, 232, .4);
      backdrop-filter: blur(3px);
      word-break: break-word;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &_drag {
      border: 2px solid rgb(26, 115, 232);
    }
  }
}