.profile {
  &_block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
  }
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  &_avatar {
    width: 400px;
    height: 400px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, .2);
    border-radius: 4px;
    & > img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_info {
    &_block {
      padding: 10px 0;
    }
    &_field {
      display: flex;
      width: 100%;
      padding: 3px 0;
      border-bottom: 1px solid rgb(218, 220, 224);
      justify-content: space-between;

      .info {
        color: royalblue;
        font-weight: 500;
      }
    }
    &_buttons {
      width: 100%;
      display: flex;
      & > * {
        flex: 1 1 auto;
      }
    }
  }
}

@media (max-width: 800px) {
  .profile {
    &_block {
      grid-template-columns: 1fr;
    }
    &_avatar {
      width: 100%;
    }
  }
}

@media (max-width: 400px) {
  .profile_avatar {
      height: 200px;
      position: relative;
      overflow: hidden;
  }
}