.navbar {
  padding: 5px 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-bottom: 1px solid rgb(218, 220, 224);
  grid-area: navbar;


  &_profile {
    padding-left: 10px;
    display: flex;
    align-items: center;
    & > button {
      margin-right: 5px;
    }
  }
}

.avatar {
  min-width: 50px;
  min-height: 50px;
  max-width: 50px;
  max-height: 50px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  margin-right: 10px;
  background: rgb(241, 243, 244);

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 900px) {
  .navbar {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 0;

    &_profile {
      grid-row: 1;
      padding-left: 5px;
      justify-content: flex-end;
    }
  }

  .avatar {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
  }
}